<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/spin.cs">
    <Files>
      <File FileName="Assets/twisterPlay.cs" Line="72" Column="1" />
      <File FileName="Assets/spin.cs" Line="37" Column="1" />
      <File FileName="../../elefun/elefun-game/Assets/dragObject.cs" Line="25" Column="4" />
      <File FileName="Assets/toGame.cs" Line="16" Column="22" />
      <File FileName="Assets/toInstructions.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>