<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/twisterPlay.cs">
    <Files>
      <File FileName="Assets/twisterPlay.cs" Line="61" Column="15" />
      <File FileName="../../../Sheep_2D/Assets/chase.cs" Line="1" Column="1" />
      <File FileName="../../../Sheep_2D/Assets/drag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>