<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/spin.cs">
    <Files>
      <File FileName="Assets/twisterPlay.cs" Line="66" Column="1" />
      <File FileName="Assets/spin.cs" Line="42" Column="17" />
      <File FileName="../../elefun/elefun-game/Assets/dragObject.cs" Line="1" Column="1" />
      <File FileName="Assets/toGame.cs" Line="1" Column="1" />
      <File FileName="Assets/toInstructions.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>