<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/toGame.cs">
    <Files>
      <File FileName="Assets/twisterPlay.cs" Line="60" Column="1" />
      <File FileName="Assets/spin.cs" Line="1" Column="1" />
      <File FileName="../../elefun/elefun-game/Assets/dragObject.cs" Line="25" Column="4" />
      <File FileName="Assets/toGame.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>